@misc{rabout,
  author = {r-project.org},
  title = {{About}},
  howpublished = "\url{http://www.r-project.org/about.html}",
  year = {2013}, 
  note = "[Online; zobrazeno 3. března 2013]"
}
@Manual{rdoc,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2013},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}
@misc{cookbook_lines,
  author = {Chang, W.},
  title = {{About}},
  howpublished = "\url{http://www.cookbook-r.com/Graphs/Shapes_and_line_types/}",
  year = {2013}, 
  note = "[Online; zobrazeno 3. března 2013]"
}
@book{bagplot,
  title={The Bagplot: A Bivariate Boxplot},
  author={Peter J. Rousseeuw, Ida Ruts \& John W. Tukey},
  year={1999},
  publisher={The American Statistician},
  pages={382-387}
}
@book{fox,
  title={An R Companion to Applied Regression},
  author={Fox, J. and Weisberg, S.},
  isbn={9781412975148},
  lccn={2010029245},
  url={http://books.google.cz/books?id=YH6NotdvzF0C},
  year={2010},
  publisher={SAGE Publications}
}
@book{dalgaard,
  title={Introductory Statistics with R},
  author={Dalgaard, P.},
  isbn={9780387790534},
  lccn={2008932040},
  series={Statistics and Computing},
  url={http://books.google.cz/books?id=YI0kT8cuiVUC},
  year={2008},
  publisher={Springer}
}
@book{diggle1990time,
  title={Time series: a biostatistical introduction},
  author={Diggle, P.},
  isbn={9780198522263},
  lccn={89034018},
  series={Oxford science publications},
  url={http://books.google.cz/books?id=Zlz78dwBwl0C},
  year={1990},
  publisher={Clarendon Press}
}
@article{boxplot,
  author = {Williamson, David F. and Parker, Robert A. and Kendrick, Juliette S.},
  title = {The Box Plot: A Simple Visual Method to Interpret Data},
  journal = {Annals of Internal Medicine},
  volume = {110},
  number = {11},
  pages = {916-921},
  year = {1989},
  doi = {10.7326/0003-4819-110-11-916},
  URL = { + http://dx.doi.org/10.7326/0003-4819-110-11-916},
  eprint = {}
}
@article{hyndman1995problem,
  title={The problem with Sturges’ rule for constructing histograms},
  author={Hyndman, Rob J},
  journal={Monash University},
  year={1995}
}
@ARTICLE{Wand96data-basedchoice,
  author = {M. P. Wand},
  title = {Data-Based Choice of Histogram Bin Width},
  journal = {The American Statistician},
  year = {1996},
  volume = {51},
  pages = {59--64}
}
@ARTICLE{sectioned_density,
  title = {The Sectioned Density Plot},
  author = {Cohen, Dale J. and Cohen, Jon},
  year = {2006},
  journal = {The American Statistician},
  volume = {60},
  pages = {167-174},
  url = {http://EconPapers.repec.org/RePEc:bes:amstat:v:60:y:2006:m:may:p:167-174}
}
@article{bpplot,
  author =  "Warren W. Esty and Jeff Banfield",
  title = "The Box-Percentile Plot",
  journal = "Journal of Statistical Software",
  volume =  "8",
  number =  "17",
  pages = "1--14",
  day =   "29",
  month = "10",
  year =  "2003",
  CODEN = "JSSOBK",
  ISSN =  "1548-7660",
  bibdate = "2003-10-29",
  URL =   "http://www.jstatsoft.org/v08/i17",
  accepted =  "2003-10-29",
  acknowledgement = "",
  keywords =  "",
  submitted = "2003-04-21",
}
@TechReport{RePEc:dgr:kubcen:200977,
  author={Einmahl, J.H.J. and Gantner, M.},
  title={The Half-Half Plot},
  year=2009,
  institution={Tilburg University, Center for Economic Research},
  type={Discussion Paper},
  url={http://ideas.repec.org/p/dgr/kubcen/200977.html},
  number={2009-77},
  abstract={The Half-Half (HH) plot is a new graphical method to investigate qualitatively the shape of a regression curve. The empirical HH-plot counts observations in the lower and upper quarter of a strip that moves horizontally over the scatter plot. The plot displays jumps clearly and reveals further features of the regression curve. We prove a functional central limit theorem for the empirical HH-plot, with rate of convergence 1=p n. In a simulation study the good performance of the plot is demonstrated. The method is also applied to two case studies.},
  keywords={}
}
@TechReport{RePEc:dgr:kubcen:200824,
  author={Einmahl, J.H.J. and Gantner, M. and Sawitzki, G.},
  title={The Shorth Plot},
  year=2008,
  institution={Tilburg University, Center for Economic Research},
  type={Discussion Paper},
  url={http://ideas.repec.org/p/dgr/kubcen/200824.html},
  number={2008-24},
  abstract={The shorth plot is a tool to investigate probability mass concentration. It is a graphical representation of the length of the shorth, the shortest interval covering a certain fraction of the distribution, localized by forcing the intervals considered to contain a given point x. It is easy to compute, avoids bandwidth selection problems and allows scanning for local as well as for global features of the probability distribution. We prove functional central limit theorems for the empirical shorth plot. The good rate of convergence of the empirical shorth plot makes it useful already for moderate sample size.},
  keywords={}
}
@PhdThesis{Řezáč2007thesis,
  AUTHOR = "{\v R}EZÁČ, Martin",
  TITLE = "Jádrové odhady hustoty [online]",
  YEAR = "2007 [cit. 2013-04-04]",
  TYPE = "Disertační práce", 
  SCHOOL = "Masarykova univerzita, Přírodovědecká fakulta",
  SUPERVISOR = "Ivanka Horová", 
  URL = "Dostupné z WWW <http://is.muni.cz/th/20411/prif_d/>",
}
@ARTICLE{kernel, 
  author={Elgammal, A. and Durai  swami, R. and Harwood, D. and Davis, L.S.}, 
  journal={Proceedings of the IEEE}, title={Background and foreground modeling using nonparametric kernel density estimation for visual surveillance}, 
  year={2002}, 
  volume={90}, 
  number={7}, 
  pages={1151-1163}, 
  keywords={computer vision;image representation;nonparametric statistics;parameter estimation;surveillance;automatic understanding;computer vision;kernel density estimation;nonparametric;occlusion modeling;probability density functions;scene background;statistical representation;visual surveillance;Computer vision;Kernel;Labeling;Layout;Motion detection;Object detection;Probability density function;Robustness;Surveillance;Target tracking}, 
  doi={10.1109/JPROC.2002.801448}, 
  ISSN={0018-9219},
}
@article{qqplot,
  author = {Marden, John I.},
  journal = {Statistical Science},
  keywords = {diagnostics, graphical\_methods, statistics},
  number = {4},
  pages = {606--614},
  posted-at = {2005-06-17 13:43:42},
  priority = {2},
  title = {{Positions and QQ Plots}},
  url = {http://projecteuclid.org/Dienst/UI/1.0/Summarize/euclid.ss/1113832725},
  volume = {19},
  year = {2004}
}
@article{violinplot,
  abstract = {{Many modifications build on Tukey's original box plot. A proposed further adaptation, the violin plot, pools the best statistical features of alternative graphical representations of batches of data. It adds the information available from local density estimates to the basic summary statistics inherent in box plots. This marriage of summary statistics and density shape into a single plot provides a useful tool for data analysis and exploration.}},
  author = {Hintze, Jerry L. and Nelson, Ray D.},
  doi = {10.2307/2685478},
  issn = {00031305},
  journal = {The American Statistician},
  keywords = {boxplot, exploratory\_data\_analysis, graphs},
  number = {2},
  pages = {181--184},
  posted-at = {2009-02-21 00:05:16},
  priority = {2},
  publisher = {American Statistical Association},
  title = {{Violin Plots: A Box Plot-Density Trace Synergism}},
  url = {http://dx.doi.org/10.2307/2685478},
  volume = {52},
  year = {1998}
}
@TECHREPORT{rainbowPlots,
  title = {Rainbow plots, Bagplots and Boxplots for Functional Data},
  author = {Hyndman, Rob J and Shang, Han Lin},
  year = {2008},
  institution = {Monash University, Department of Econometrics and Business Statistics},
  type = {Monash Econometrics and Business Statistics Working Papers},
  number = {9/08},
  abstract = {We propose new tools for visualizing large numbers of functional data in the form of smooth curves or surfaces. The proposed tools include functional versions of the bagplot and boxplot, and make use of the first two robust principal component scores, Tukey's data depth and highest density regions. By-products of our graphical displays are outlier detection methods for functional data. We compare these new outlier detection methods with exiting methods for detecting outliers in functional data and show that our methods are better able to identify the outliers.},
  keywords = {Highest density regions; Robust principal component analysis; Kernel density estimation; Outlier detection; Tukey's halfspace depth},
  url = {http://EconPapers.repec.org/RePEc:msh:ebswps:2008-9}
}
@Manual{demography,
  title = {demography: Forecasting mortality, fertility, migration and population data},
  author = {Rob J Hyndman and contributions from Heather Booth and Leonie Tickle and John Maindonald and Simon Wood and R Core Team.},
  year = {2012},
  note = {R package version 1.14},
  url = {http://CRAN.R-project.org/package=demography},
}
@Manual{aplpack,
  title = {aplpack: Another Plot PACKage: stem.leaf, bagplot, faces, spin3R, and
some slider functions},
  author = {Peter Wolf and Uni Bielefeld},
  year = {2012},
  note = {R package version 1.2.7},
  url = {http://CRAN.R-project.org/package=aplpack},
}
@Manual{forecast,
  title = {forecast: Forecasting functions for time series and linear models},
  author = {Rob J Hyndman and contributions from George Athanasopoulos and Slava Razbash and Drew Schmidt and Zhenyu Zhou and Yousaf Khan},
  year = {2013},
  note = {R package version 4.03},
  url = {http://CRAN.R-project.org/package=forecast},
}
@Article{plotrix,
  year = {2006},
  title = {Plotrix: a package in the red light district of R},
  journal = {R-News},
  volume = {6},
  number = {4},
  pages = {8-12},
  author = {Lemon J},
}
@Manual{rgl,
  title = {rgl: 3D visualization device system (OpenGL)},
  author = {Daniel Adler and Duncan Murdoch},
  year = {2011},
  note = {R package version 0.92.798},
  url = {http://CRAN.R-project.org/package=rgl},
}
@Manual{wordcloud,
  title = {wordcloud: Word Clouds},
  author = {Ian Fellows},
  year = {2012},
  note = {R package version 2.2},
  url = {http://CRAN.R-project.org/package=wordcloud},
}
@Manual{Rvioplot,
  title = {vioplot: Violin plot},
  author = {Daniel Adler},
  year = {2005},
  note = {R package version 0.2},
  url = {http://wsopuppenkiste.wiso.uni-goettingen.de/~dadler},
}
@article{mosaic,
  author = {Friendly, Michael},
  biburl = {http://www.bibsonomy.org/bibtex/2d0e0a2f06f9e510b33b7047f09abbba7/lutzm},
  copyright = {Copyright © 1994 American Statistical Association},
  description = {JSTOR: Journal of the American Statistical Association, Vol. 89, No. 425 (Mar., 1994), pp. 190-200},
  interhash = {9834fdd635e4b2efca0fc907765741a7},
  intrahash = {d0e0a2f06f9e510b33b7047f09abbba7},
  issn = {01621459},
  journal = {Journal of the American Statistical Association},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Mar., 1994},
  keywords = {diplom mosaik},
  language = {English},
  number = 425,
  pages = {pp. 190-200},
  publisher = {American Statistical Association},
  timestamp = {2011-08-04T16:44:15.000+0200},
  title = {Mosaic Displays for Multi-Way Contingency Tables},
  url = {http://www.jstor.org/stable/2291215},
  volume = 89,
  year = 1994
}
@article{vcd,
  author =  "David Meyer and Achim Zeileis and Kurt Hornik",
  title = "The Strucplot Framework: Visualizing Multi-way Contingency Tables with vcd",
  journal = "Journal of Statistical Software",
  volume =  "17",
  number =  "3",
  pages = "1--48",
  day =   "19",
  month = "10",
  year =  "2006",
  CODEN = "JSSOBK",
  ISSN =  "1548-7660",
  bibdate = "2006-10-19",
  URL =   "http://www.jstatsoft.org/v17/i03",
  accepted =  "2006-10-19",
  acknowledgement = "",
  keywords =  "",
  submitted = "2005-11-02",
}
@article{Murdoch1996,
  author = {Murdoch, D. J. and Chow, E. D.},
  biburl = {http://www.bibsonomy.org/bibtex/29db66bcbd486edcf3c66e6ffd23d76fb/lantiq},
  file = {full paper:Murdoch1996.pdf:PDF},
  groups = {public},
  interhash = {808ecb5c6cc8818ebf609b9fee5111c5},
  intrahash = {9db66bcbd486edcf3c66e6ffd23d76fb},
  journal = {The American Statistician},
  keywords = {networks graphs},
  number = 2,
  pages = {178-180},
  timestamp = {2011-03-14T01:05:31.000+0100},
  title = {A Graphical Display of Large Correlation Matrices},
  username = {lantiq},
  volume = 50,
  year = 1996
}
@Manual{ellipse,
  title = {ellipse: Functions for drawing ellipses and ellipse-like confidence
regions},
  author = {Duncan Murdoch and E. D. Chow},
  year = {2012},
  note = {R package version 0.3-7},
  url = {http://CRAN.R-project.org/package=ellipse},
}
@Article{denstrip,
  title = {Displaying uncertainty with shading},
  author = {C. H. Jackson},
  year = {2008},
  journal = {The American Statistician},
  volume = {62},
  number = {4},
  pages = {340-347},
}
@INPROCEEDINGS{outliers,
   author = {{Hsiao}, C.-A. and {Chen}, H. and {Furuse}, K. and {Ohbo}, N.
  },
    title = "{Figure and Ground: A Complete Approach to Outlier Detection}",
 keywords = {Data analysis: algorithms and implementation; data management, Pattern selection; pattern formation, Interpolation; curve fitting},
booktitle = {American Institute of Physics Conference Series},
     year = 2009,
   series = {American Institute of Physics Conference Series},
   volume = 1089,
   editor = {{Ao}, S.-I. and {Hoi-Shou Chan}, A. and {Katagiri}, H. and {Castillo}, O. and 
  {Xu}, L.},
    month = jan,
    pages = {70-81},
      doi = {10.1063/1.3078142},
   adsurl = {http://adsabs.harvard.edu/abs/2009AIPC.1089...70H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{outlierboxplot,
 jstor_articletype = {research-article},
 title = {Outlier Labeling with Boxplot Procedures},
 author = {Sim, C. H. and Gan, F. F. and Chang, T. C.},
 journal = {Journal of the American Statistical Association},
 jstor_issuetitle = {},
 volume = {100},
 number = {470},
 jstor_formatteddate = {Jun., 2005},
 pages = {pp. 642-652},
 url = {http://www.jstor.org/stable/27590584},
 ISSN = {01621459},
 abstract = {In this article we focus on the detection of possible outliers based on the widely used boxplot procedures. The outliers in a set of data are defined to be a subset of observations that appear to be inconsistent with the remaining observations. We identify the outliers by constructing a boxplot with its lower fence (LF) and upper fence (UF) either (a) satisfying the requirement that if the given sample is outlier-free, then the probability that one or more of the sample data would fall outside the region (LF, UF) is equal to a prescribed small value α, or (b) taken to be the tolerance limits, derived from an outlier-free random sample, within which a specified large proportion β of the sampled population would be asserted to fall with a given large probability γ. Exact expressions that can be routinely used to evaluate the constants needed in the construction of the boxplot's outlier region for samples taken from the family of location-scale distributions are obtained for both procedures. This article shows that the commonly constructed boxplot is in general inappropriate for detecting outliers in the normal and especially the exponential samples. We recommend that the graphical boxplot be constructed based on the knowledge of the underlying distribution of the dataset and by controling the risk of labeling regular observations as outliers.},
 language = {English},
 year = {2005},
 publisher = {American Statistical Association},
 copyright = {Copyright © 2005 American Statistical Association},
}
@article{scott,
 jstor_articletype = {research-article},
 title = {On Optimal and Data-Based Histograms},
 author = {Scott, David W.},
 journal = {Biometrika},
 jstor_issuetitle = {},
 volume = {66},
 number = {3},
 jstor_formatteddate = {Dec., 1979},
 pages = {pp. 605-610},
 url = {http://www.jstor.org/stable/2335182},
 ISSN = {00063444},
 abstract = {In this paper the formula for the optimal histogram bin width is derived which asymptotically minimizes the integrated mean squared error. Monte Carlo methods are used to verify the usefulness of this formula for small samples. A data-based procedure for choosing the bin width parameter is proposed, which assumes a Gaussian reference standard and requires only the sample size and an estimate of the standard deviation. The sensitivity of the procedure is investigated using several probability models which violate the Gaussian assumption.},
 language = {English},
 year = {1979},
 publisher = {Biometrika Trust},
 copyright = {Copyright © 1979 Biometrika Trust},
}
@article{kerneldensity,
 jstor_articletype = {research-article},
 title = {Density Estimation},
 author = {Simon J. Sheather},
 journal = {Statistical Science},
 jstor_issuetitle = {},
 volume = {19},
 number = {4},
 jstor_formatteddate = {Nov., 2004},
 pages = {pp. 588-597},
 url = {http://www.jstor.org/stable/4144429},
 ISSN = {08834237},
 abstract = {This paper provides a practical description of density estimation based on kernel methods. An important aim is to encourage practicing statisticians to apply these methods to data. As such, reference is made to implementations of these methods in R, S-PLUS and SAS.},
 language = {English},
 year = {2004},
 publisher = {Institute of Mathematical Statistics},
 copyright = {Copyright © 2004 Institute of Mathematical Statistics},
}
@book{scott1992multivariate,
  title={Multivariate Density Estimation: Theory, Practice, and Visualization},
  author={Scott, D.W.},
  isbn={9780471547709},
  lccn={lc91043950},
  series={Wiley series in probability and mathematical statistics: Applied probability and statistics},
  url={http://books.google.cz/books?id=7crCUS\_F2ocC},
  year={1992},
  publisher={Wiley}
}
@inproceedings{tukey_74_mathematics,
  author = {Tukey, John W.},
  booktitle = {International Congress of Mathematicians 1974},
  citeulike-article-id = {10883120},
  editor = {James, Ralph D.},
  keywords = {depth, tukey},
  location = {Vancouver},
  pages = {523--532},
  posted-at = {2012-07-14 14:54:52},
  priority = {2},
  title = {{Mathematics and the Picturing of Data}},
  volume = {2},
  year = {1974}
}


